<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница Входа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #004d80, white);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            text-align: center;
            color: green;
            margin-bottom: 20px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin: 15px 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #66afe9;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: darkgreen;
        }

        .login-help {
            text-align: center;
            font-size: 0.8em;
            margin-top: 10px;
        }

        .login-help a {
            color: blue;
        }
    </style>
</head>
<body>
<div class="login-container">
    <form method="post" enctype="multipart/form-data">
        <h1>Авторизация</h1>

        {% csrf_token %}

        <!-- Display error/success messages -->
        {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}

        <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" name="username" id="exampleInputEmail1"
                   placeholder="Enter username" required>
        </div>

        <!-- Password input field -->
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                   placeholder="Password" required>
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
